# aimlyticstestcodeinbeanstalk

./: .gitlab-ci.yml  build.gradle
.elasticbeanstalk/: config.yml
src/main/java/com/aimlytics/gateway/: GatewayApplication.java  GatewayConfiguration.java  ServletInitializer.java  SimpleCORSFilter.java
src/main/java/com/aimlytics/gateway/api/: AppUserAPI.java  HomeApi.java
src/main/java/com/aimlytics/gateway/constants/: AppConstants.java
src/main/java/com/aimlytics/gateway/dto/: AppUserDTO.java  ChangePasswordDTO.java  Response.java
src/main/java/com/aimlytics/gateway/exceptions/: DuplicateValueException.java  ExceptionsHandler.java  GenericException.java  PasswordException.java  RecordNotFoundException.java
src/main/java/com/aimlytics/gateway/filters/: RoutingFilter.java
src/main/java/com/aimlytics/gateway/model/: AppPermissions.java  AppRoles.java  AppUser.java  Status.java  UserType.java
src/main/java/com/aimlytics/gateway/repositories/: AppRolesRepository.java  AppUserRepository.java
src/main/java/com/aimlytics/gateway/security/: AppLoginExceptionTranslator.java  ApplicationSecurityConfiguration.java  AuthorizationServerConfig.java  CustomTokenConverter.java  ResourceServerConfiguration.java
src/main/java/com/aimlytics/gateway/service/: AppUserService.java
src/main/java/com/aimlytics/gateway/service/impl/: AppUserDetailsServiceImpl.java  AppUserServiceImpl.java
src/main/java/com/aimlytics/gateway/validation/group/: OnReset.java  OnResetByAdmin.java
src/main/resources/: application-dev.yml  application-staging.yml  application-test.yml  application-uat.yml  application.yml
src/main/resources/message/: codes_en.properties
src/test/java/com/aimlytics/gateway/: GatewayApplicationTests.java  PasswordEncoderTest.java
